[gd_scene load_steps=4 format=3 uid="uid://cm58jf7vsuraj"]

[ext_resource type="Script" uid="uid://du2ma5sphypta" path="res://Scripts/counter.gd" id="1_p015m"]
[ext_resource type="Texture2D" uid="uid://cy3iq11rhrgro" path="res://Assets/Счетчики и кнокпки/счетчик с деньгами.png" id="1_uqn1s"]
[ext_resource type="Texture2D" uid="uid://cpwskgiuvvecs" path="res://Assets/Счетчики и кнокпки/цифры для счетчиков/0.png" id="3_lnn4j"]

[node name="Node2D" type="Node2D"]
position = Vector2(-41, 0)
script = ExtResource("1_p015m")
counter_length = 5

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(41, 0)
texture = ExtResource("1_uqn1s")
offset = Vector2(-20.5, 7.5)
metadata/_edit_use_anchors_ = true

[node name="0" type="Sprite2D" parent="."]
position = Vector2(5.5, 7.5)
texture = ExtResource("3_lnn4j")
metadata/_edit_use_anchors_ = true

[node name="1" type="Sprite2D" parent="."]
position = Vector2(11.5, 7.5)
texture = ExtResource("3_lnn4j")
metadata/_edit_use_anchors_ = true

[node name="2" type="Sprite2D" parent="."]
position = Vector2(17.5, 7.5)
texture = ExtResource("3_lnn4j")
metadata/_edit_use_anchors_ = true

[node name="3" type="Sprite2D" parent="."]
position = Vector2(23.5, 7.5)
texture = ExtResource("3_lnn4j")
metadata/_edit_use_anchors_ = true

[node name="4" type="Sprite2D" parent="."]
position = Vector2(29.5, 7.5)
texture = ExtResource("3_lnn4j")
metadata/_edit_use_anchors_ = true
