[gd_scene load_steps=6 format=3 uid="uid://dbom2xcom5e7j"]

[ext_resource type="Script" uid="uid://bjp8d3sifljyw" path="res://Scripts/mob.gd" id="1_w1q2m"]
[ext_resource type="Texture2D" uid="uid://ci2d8jfrne35d" path="res://icon.svg" id="2_qrdj1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ws1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_qrdj1")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_qrdj1")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_qrdj1")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_qrdj1")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qrdj1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb1qd"]
size = Vector2(123, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qry6i"]
size = Vector2(18, 35)

[node name="BombRunner" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "collision_shape_2d")]
script = ExtResource("1_w1q2m")
animated_sprite_2d = NodePath("AnimatedSprite2D")
collision_shape_2d = NodePath("CollisionShape2D")
speed = 60
push_multiplier = 20
health = 20.0
reward = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ws1p")
animation = &"death"
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cb1qd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 3)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_qry6i")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
